// GREAT OPERATOR POOL
3v	能够阻挡两个敌人
1v	击杀敌人后获得1点部署费用，撤退时返还初始部署费用
1v	技能发动期间阻挡数变为0
1v	再部署时间减少，可使用远程攻击
------ 权重，是否无召唤物，是否为非先锋，分支特性，
1v	在场时，所有【先锋】职业干员的攻击力和防御力各+$i[4,12]%
1v	编入队伍时所有【先锋】干员的初始技力+$i[3,9]
1v	部署后，下一名部署的干员费用-$i[3,9]
1v	携带时【莱茵生命】干员部署费用-$i[1,3]，首名【莱茵生命】干员部署费用额外-1
1	周围四格内有敌人倒下时获得1点技力
1	每次攻击有$i[13,37]%的概率攻击力提升至$i[115,145]%
1	每次攻击有$i[13,37]%的概率额外攻击一个目标
1	造成致命伤害时使敌人保留1点生命并使其重伤（击杀者技力+$i[1,3]），$o不攻击重伤单位
1	生命值低于$i[20,60]%时，仅一次获得$i[35,100]%物理闪避和每秒回复$d[250,750]%的最大生命，持续$i[8,22]秒
1	部署时自身持有军旗，军旗周围$e{5格,9格,13格}的干员攻击速度+$i[5,15]，敌人的攻击速度-$i[5,15]
1	触发闪避时，下次攻击变为$c[2,3]连击并攻击所有阻挡的敌人 
1	在场时，所有【卡西米尔】势力的干员获得$i[11,33]%的物理闪避 
1p	敌人被$s阻挡时，$o和$s对其的攻击无视其175防御力
1	对每个敌人首次造成伤害后，使目标束缚$i[3,7]秒
1	对每个敌人首次造成伤害后，偷取其$i[45,135]点攻击力（持续至目标被击倒或$o离场）
1	攻击范围内敌人的隐匿效果失效且移动速度-$i[15,45]%，撤退后留下一个影哨使该效果持续生效（最多1个）
------ 权重，保留，是否必须为先锋，天赋内容
1i	被动 -/-/$i[8,24]
1i	自动回复 手动触发 $i[8,22]/$i[10,30]/$i[6,18]
1i	自动回复 手动触发 $i[4,10]/$i[10,30]/$i[5,15]
1i	自动回复 手动触发 $i[8,22]/$i[13,39]/$i[4,12]
1i	自动回复 手动触发 $i[4,12]/$i[14,42]/$i[8,22]
1i	自动回复 手动触发 $i[8,22]/$i[15,43]/$i[8,22]
1i	自动回复 手动触发 $i[13,37]/$i[15,45]/$i[13,37]
2i	自动回复 手动触发 $i[9,27]/$i[18,52]/$i[8,22]
1i	自动回复 手动触发 $i[8,22]/$i[18,52]/$i[18,52]
1i	自动回复 手动触发 $i[5,15]/$i[18,52]/$i[8,22]
2i	自动回复 手动触发 $i[13,37]/$i[20,60]/$i[10,30]
1i	自动回复 手动触发 $i[3,9]/$i[8,24]/$i[4,12]
2	自动回复 自动触发 $i[10,30]/$i[18,52]/-
1	自动回复 自动触发 $[3,7]/$i[11,31]/-
1	自动回复 自动触发 $i[5,15]/$i[5,15]/-
1	自动回复 自动触发 $i[2,6]/$i[3,7]/-
1	自动回复 自动触发 0/$i[2,6]/-
1	自动回复 手动触发 $i[5,15]/$i[7,19]/-
1	自动回复 手动触发 $i[5,13]/$i[9,27]/-
1	自动回复 手动触发 $i[15,45]/$i[20,60]/-
1	攻击回复 自动触发 $i[2,4]/$i[2,4]/-
------ 权重，是否无持续时间，技能回转描述
2i	攻击间隔$R增大(+$d[25,150]s)
1i	攻击间隔$B缩短(-$d[16,47]s)
6i	攻击力$B+$i[23,240]%
1i	攻击时攻击力提高至$B$i[240,520]%$D
2i	攻击速度$B+$i[23,75]
1i	攻击力提升至$B$i[100,300]%
2i	阻挡数$B+1
1i	防御力+$i[60,180]%
6iv	技能持续时间内逐渐获得$i[4,30]点部署费用
1i	获得$i[40,100]%的物理和法术闪避
1i	自身获得隐匿
2i	每对一个敌人造成伤害就获得1点部署费用
1i	每次攻击偷取目标$i[4,10]点攻击速度（最多$i[5,15]层，持续至技能结束或$o离场） 
3	停止攻击
11v	获得$B$i[1,22]$D点部署费用
1	对四周所有敌人造成相当于攻击力$B$i[170,510]%$D的物理伤害
1	有$B$i[20,60]%$D的概率晕眩目标$B$d[75,225]$D秒
1	额外攻击一次
2	攻击变为$c[2,4]连击
1	对十字范围内最多$B$i[3,9]$D名地面敌人造成相当于攻击力$B$i[200,600]%$D的物理伤害
1	攻击距离$B+1
1	同时攻击阻挡的所有敌人
1	目标生命值低于一半时额外追加一次攻击
1	闪避下次物理攻击
1	对周围最多$i[3,9]名敌人造成$B两次$D相当于攻击力$B$i[120,360]%$D的物理伤害，并令击中目标晕眩$B$d[25,75]$D秒
1	范围内友方单位获得$B$i[25,75]$D的物理闪避，持续$B$i[5,15]$D秒
1p	$s下次攻击的攻击力提升至$B$i[150,250]%
1p	$s恢复$B$i[10,30]%$D生命值
1	攻击使目标$B$i[2,4]$D秒内每秒受到相当于$o攻击力$B$i[40,120]%$D的法术伤害（不叠加）
1p	$s与$o攻击被$s阻挡的单位造成伤害时，额外造成相当于$o攻击力50%的法术伤害
1	攻击范围$B扩大（暗夜无明范围）
3p	自身与$s攻击力+$i[25,75]%
------ 权重，是否能为无持续时间技能，是否不要求干员持有召唤物，非先锋干员能否持有
3	$Y可充能$i[2,4]次
1	$Y首次部署时不消耗部署费用
------ 权重，黄字描述
